<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>Hello there!</h1>
    <ol>
      <li>
        <a href="/project1/index.html"
          >Project 1 - Background change with button click</a
        >
      </li>
      <li>
        <a href="/project2/index.html">Project 2 - Random Quote Generator </a>
      </li>
      <li>
        <a href="/project3/index.html"
          >Project 3 - Random Quote Generator using API
        </a>
      </li>
    </ol>
    <script src="script.js"></script>
  </body>
</html>
